C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\NotaAluno\bin\Debug\net8.0\NotaAluno.exe
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\NotaAluno\bin\Debug\net8.0\NotaAluno.deps.json
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\NotaAluno\bin\Debug\net8.0\NotaAluno.runtimeconfig.json
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\NotaAluno\bin\Debug\net8.0\NotaAluno.dll
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\NotaAluno\bin\Debug\net8.0\NotaAluno.pdb
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\NotaAluno\obj\Debug\net8.0\NotaAluno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\NotaAluno\obj\Debug\net8.0\NotaAluno.AssemblyInfoInputs.cache
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\NotaAluno\obj\Debug\net8.0\NotaAluno.AssemblyInfo.cs
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\NotaAluno\obj\Debug\net8.0\NotaAluno.csproj.CoreCompileInputs.cache
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\NotaAluno\obj\Debug\net8.0\NotaAluno.dll
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\NotaAluno\obj\Debug\net8.0\refint\NotaAluno.dll
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\NotaAluno\obj\Debug\net8.0\NotaAluno.pdb
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\NotaAluno\obj\Debug\net8.0\NotaAluno.genruntimeconfig.cache
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\NotaAluno\obj\Debug\net8.0\ref\NotaAluno.dll
