C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio03\bin\Debug\net8.0\Exercicio03.exe
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio03\bin\Debug\net8.0\Exercicio03.deps.json
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio03\bin\Debug\net8.0\Exercicio03.runtimeconfig.json
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio03\bin\Debug\net8.0\Exercicio03.dll
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio03\bin\Debug\net8.0\Exercicio03.pdb
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio03\obj\Debug\net8.0\Exercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio03\obj\Debug\net8.0\Exercicio03.AssemblyInfoInputs.cache
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio03\obj\Debug\net8.0\Exercicio03.AssemblyInfo.cs
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio03\obj\Debug\net8.0\Exercicio03.csproj.CoreCompileInputs.cache
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio03\obj\Debug\net8.0\Exercicio03.dll
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio03\obj\Debug\net8.0\refint\Exercicio03.dll
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio03\obj\Debug\net8.0\Exercicio03.pdb
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio03\obj\Debug\net8.0\Exercicio03.genruntimeconfig.cache
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio03\obj\Debug\net8.0\ref\Exercicio03.dll
