C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio02\bin\Debug\net8.0\Exercicio02.exe
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio02\bin\Debug\net8.0\Exercicio02.deps.json
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio02\bin\Debug\net8.0\Exercicio02.runtimeconfig.json
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio02\bin\Debug\net8.0\Exercicio02.dll
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio02\bin\Debug\net8.0\Exercicio02.pdb
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio02\obj\Debug\net8.0\Exercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio02\obj\Debug\net8.0\Exercicio02.AssemblyInfoInputs.cache
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio02\obj\Debug\net8.0\Exercicio02.AssemblyInfo.cs
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio02\obj\Debug\net8.0\Exercicio02.csproj.CoreCompileInputs.cache
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio02\obj\Debug\net8.0\Exercicio02.dll
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio02\obj\Debug\net8.0\refint\Exercicio02.dll
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio02\obj\Debug\net8.0\Exercicio02.pdb
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio02\obj\Debug\net8.0\Exercicio02.genruntimeconfig.cache
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\Lista2\Exercicio02\obj\Debug\net8.0\ref\Exercicio02.dll
