C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\DoWhile\obj\Debug\net8.0\DoWhile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\DoWhile\obj\Debug\net8.0\DoWhile.AssemblyInfoInputs.cache
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\DoWhile\obj\Debug\net8.0\DoWhile.AssemblyInfo.cs
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\DoWhile\obj\Debug\net8.0\DoWhile.csproj.CoreCompileInputs.cache
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\DoWhile\bin\Debug\net8.0\DoWhile.exe
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\DoWhile\bin\Debug\net8.0\DoWhile.deps.json
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\DoWhile\bin\Debug\net8.0\DoWhile.runtimeconfig.json
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\DoWhile\bin\Debug\net8.0\DoWhile.dll
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\DoWhile\bin\Debug\net8.0\DoWhile.pdb
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\DoWhile\obj\Debug\net8.0\DoWhile.dll
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\DoWhile\obj\Debug\net8.0\refint\DoWhile.dll
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\DoWhile\obj\Debug\net8.0\DoWhile.pdb
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\DoWhile\obj\Debug\net8.0\DoWhile.genruntimeconfig.cache
C:\Users\41017653836\Desktop\RevisaoConceitosCSharp\DoWhile\obj\Debug\net8.0\ref\DoWhile.dll
